.root{
    display: flex;
    align-items: center;
    justify-content: center;

    p, h2{
        margin-block: 0.5rem;
    }

}

.wrapper {
    padding: 2rem;
    background-color: var(--clr-light);
    box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.336);
    display: flex;
    gap: 2rem;
}

.bulletinContainer {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2rem;
    width: 50ch;

    span {
        display: block;
        font-weight: 600;
        padding-block: 0.5rem;
    }
}

.bulletin {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.seller {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.imageContainer {
    max-width: 500px;
    height: 500px;
    overflow: hidden;
    border: 4px solid var(--clr-btn);

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}

.avatarContainer {
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;
    border: 4px solid var(--clr-btn);

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.btns {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

@media (max-width: 1000px) {
    .wrapper {
        flex-direction: column;
        align-items: center;
    }
    .bulletinContainer{
        width: 100%;
        text-align: center;
        align-items: center;
    }
    .bulletin {
        flex-direction: column;
        text-align: center;
    }
    .seller{
        flex-direction: column;
        text-align: center;
    }
}